FileVersion 1 2;
FileTimestamp 11-04-24 15:37:35;
InspectionStationID "NONE" "PUMA9550-V2" "AYDFD02";
SampleType WAFER;
ResultTimestamp 02-14-24 03:15:47;
LotID "A001153";
SampleSize 1 300;
DeviceID "S0004A";
SetupID "S0004A_P2_ASI" 07-06-23 02:05:28;
StepID "P2_ASI";
SampleOrientationMarkType NOTCH;
OrientationMarkLocation DOWN;
DiePitch 5.9980360000e+03 4.5000390000e+03;
DieOrigin 0.0000000000e+00 0.0000000000e+00;
WaferID "17";
Slot 17;
ScribeID "A001153#17";
SampleCenterLocation 5.4816710000e+03 9.6740200000e+02;
ClassLookup 258
  0 "No Review"
  1 "Nuisance"
  2 "New defect"
  3 "Block_Etch"
  4 "Partial_Etch"
  5 "Buried_PD"
  6 "Surface_PD"
  7 "Tiny_PD"
  8 "Discolor"
  9 "Micro_SC"
  10 "Macro_SC"
  11 "AA_Block_Etch"
  12 "Poly_Block_Etch"
  13 "Residue"
  14 "Bump"
  15 "Ball_Defect"
  16 "Cone"
  17 "OX_Loss"
  18 "Defocus"
  19 "Bridge"
  20 "Peeling"
  21 "Prelayer_Defect"
  22 "Pat_Fail"
  23 "Scratch"
  24 "Repeating"
  25 "Poor_Coating"
  26 "Collapse"
  27 "Void:27"
  28 "Concave"
  29 "Damage"
  30 "PR_Damage"
  31 "Slice"
  32 "Larger_Particle"
  33 "Flake"
  34 "Hole"
  35 "Over Etch"
  36 "SIN_Residue"
  37 "DEV_Residue"
  38 "AA_Side_Wall_Residue"
  39 "AA_Residue"
  40 "AA_Buried PD"
  41 "Oil_ball"
  42 "DEV_Bridge"
  43 "43"
  44 "44"
  45 "45"
  46 "46"
  47 "47"
  48 "48"
  49 "49"
  50 "Poly_Residue"
  51 "PR_Residue"
  52 "Polymer_Residue"
  53 "Cu_Residue"
  54 "W_Residue"
  55 "Slurry_Residue"
  56 "Water_Mark"
  57 "Condense"
  58 "Bridge_FM"
  59 "Over_polish"
  60 "Crater"
  61 "Shift"
  62 "Bubble"
  63 "Lineopen"
  64 "Shrink"
  65 "Pits"
  66 "COP"
  67 "Cu_Missing"
  68 "W_Missing"
  69 "W_Recess"
  70 "CU_Diffuse"
  71 "OX_Damage"
  72 "Cu_Damage"
  73 "Poly_Damage"
  74 "Corrosion"
  75 "Roughness"
  76 "Grain"
  77 "Whisker"
  78 "Galvanic"
  79 "Arcing"
  80 "Crack"
  81 "Protrusion"
  82 "Other"
  83 "Hillock"
  84 "Crystal"
  85 "CT_Missing"
  86 "OX_remain"
  87 "Stacking fault"
  88 "satellite"
  89 "SlipLine"
  90 "90"
  91 "91"
  92 "92"
  93 "93"
  94 "94"
  95 "95"
  96 "96"
  97 "97"
  98 "98"
  99 "99"
  100 "100"
  101 "101"
  102 "102"
  103 "103"
  104 "104"
  105 "105"
  106 "106"
  107 "107"
  108 "108"
  109 "109"
  110 "110"
  111 "111"
  112 "112"
  113 "113"
  114 "114"
  115 "115"
  116 "116"
  117 "117"
  118 "118"
  119 "119"
  120 "120"
  121 "121"
  122 "122"
  123 "123"
  124 "124"
  125 "125"
  126 "126"
  127 "127"
  128 "128"
  129 "129"
  130 "130"
  131 "131"
  132 "132"
  133 "133"
  134 "134"
  135 "135"
  136 "136"
  137 "137"
  138 "138"
  139 "139"
  140 "140"
  141 "141"
  142 "142"
  143 "143"
  144 "144"
  145 "145"
  146 "146"
  147 "147"
  148 "148"
  149 "149"
  150 "150"
  151 "151"
  152 "152"
  153 "153"
  154 "154"
  155 "155"
  156 "156"
  157 "157"
  158 "158"
  159 "159"
  160 "160"
  161 "161"
  162 "162"
  163 "163"
  164 "164"
  165 "165"
  166 "166"
  167 "167"
  168 "168"
  169 "169"
  170 "170"
  171 "171"
  172 "172"
  173 "173"
  174 "174"
  175 "175"
  176 "176"
  177 "177"
  178 "178"
  179 "179"
  180 "180"
  181 "181"
  182 "182"
  183 "183"
  184 "184"
  185 "185"
  186 "186"
  187 "187"
  188 "188"
  189 "189"
  190 "190"
  191 "191"
  192 "192"
  193 "193"
  194 "194"
  195 "195"
  196 "196"
  197 "197"
  198 "198"
  199 "199"
  200 "CRACK"
  201 "CORROSION"
  202 "Pad abnormal"
  203 "PEELING"
  204 "Metal abnormal"
  205 "Prober mark damage"
  206 "RESIDUE"
  207 "P-Damage"
  208 "B-Metal damage"
  209 "B-Scratch & Contamination"
  210 "SCRATCH"
  211 "OTHERS"
  212 "Particle"
  213 "B-Slight SCcratch"
  214 "Unclassification"
  215 "GOOD"
  216 "Void:216"
  217 "Metal-Residue"
  218 "Pin hole"
  219 "Tape Residue"
  220 "Misalignment"
  221 "Grain"
  222 "Roughness"
  223 "Discolor"
  224 "Damage"
  225 "Contamination"
  226 "PR Residue"
  227 "Poor Coating"
  228 "Missing Pattern/Defocus"
  229 "Block Etch"
  230 "Whisker"
  231 "Polymer Residue"
  232 "Prober Mark Shift"
  233 "Missing Probe Mark"
  234 "Repeating"
  235 "Crater"
  236 "Hillock"
  237 "Pits"
  238 "Crystal"
  239 "Arcing"
  240 "Film Non-Uniformity"
  241 "CMP Scratch"
  242 "Bubble"
  243 "Chipping"
  244 "Broken"
  245 "Water Stains"
  246 "Oxidation"
  247 "Overetch"
  248 "Breakdown"
  249 "249"
  250 "250"
  251 "251"
  252 "252"
  253 "253"
  254 "254"
  255 "255"
  256 "256"
  9999 "9999"  ;
OrientationInstructions "";
InspectionTest 1;
SampleTestPlan 2392
  -14 0 
  -11 0 
  5 0 
  16 0 
  24 0 
  -18 -1 
  -14 -1 
  2 -1 
  12 -1 
  17 -1 
  19 -1 
  -10 -2 
  0 -2 
  5 -2 
  10 -2 
  18 -2 
  -13 -3 
  11 -3 
  16 -3 
  -20 -4 
  -10 -4 
  -4 -4 
  -2 -4 
  -1 -4 
  13 -4 
  20 -4 
  -23 -5 
  -6 -31 
  7 -31 
  1 31 
  2 31 
  -5 30 
  3 30 
  -5 29 
  -3 29 
  1 29 
  3 29 
  9 29 
  -10 28 
  3 28 
  5 28 
  9 28 
  11 28 
  -8 27 
  6 27 
  8 27 
  4 26 
  10 26 
  -12 25 
  -7 25 
  -3 25 
  -13 24 
  -6 24 
  -4 24 
  3 24 
  -11 23 
  -8 23 
  -7 23 
  0 23 
  8 23 
  15 23 
  -11 22 
  5 22 
  12 22 
  -6 21 
  -4 21 
  -2 21 
  -1 21 
  13 21 
  -17 20 
  2 20 
  6 20 
  12 20 
  -14 19 
  -9 19 
  -7 19 
  2 19 
  6 19 
  -19 18 
  -13 18 
  -9 18 
  -8 18 
  1 18 
  8 18 
  9 18 
  -13 17 
  -1 17 
  2 17 
  18 17 
  -4 -5 
  -2 -5 
  4 -5 
  -13 -6 
  -9 -6 
  -1 -6 
  5 -6 
  17 -6 
  -18 -7 
  -6 -7 
  3 -7 
  7 -7 
  22 -7 
  -8 -8 
  -11 -9 
  -7 -9 
  0 -9 
  -21 -10 
  -17 -10 
  -17 16 
  -10 16 
  -7 16 
  -4 16 
  -1 16 
  1 16 
  6 16 
  9 16 
  11 16 
  18 16 
  19 16 
  20 16 
  -19 15 
  4 15 
  7 15 
  9 15 
  11 15 
  -10 14 
  -9 14 
  -2 14 
  1 14 
  17 14 
  -19 13 
  -9 13 
  -2 13 
  0 13 
  14 13 
  -20 12 
  -17 12 
  -14 12 
  8 12 
  11 12 
  -4 11 
  -1 11 
  7 11 
  -6 -10 
  2 -10 
  4 -10 
  7 -10 
  16 -10 
  19 -10 
  -22 -11 
  -20 -12 
  -11 -12 
  -8 -12 
  -6 -12 
  8 -12 
  21 -12 
  22 -12 
  0 -13 
  10 -13 
  17 -13 
  22 -13 
  -17 -14 
  -14 -14 
  -9 -14 
  -2 -14 
  2 -14 
  -10 -15 
  -6 -15 
  -2 -15 
  15 11 
  21 11 
  -16 10 
  15 10 
  16 10 
  -22 9 
  2 9 
  4 9 
  -22 8 
  -14 8 
  -8 8 
  0 8 
  1 8 
  2 8 
  9 8 
  13 8 
  -15 7 
  19 7 
  20 7 
  -22 6 
  -17 6 
  -4 6 
  5 6 
  8 6 
  22 6 
  17 -15 
  19 -15 
  21 -15 
  -19 -16 
  8 -16 
  13 -16 
  17 -16 
  -19 -17 
  2 -17 
  12 -17 
  18 -17 
  -4 -18 
  3 -18 
  16 -18 
  -16 -19 
  -14 -19 
  -12 -19 
  -10 -19 
  -9 -19 
  -8 -19 
  0 -19 
  -15 -20 
  -13 -20 
  -8 -20 
  5 -20 
  12 -20 
  15 -20 
  -11 -21 
  -10 -21 
  4 -21 
  5 -21 
  17 -21 
  -6 5 
  7 5 
  -11 4 
  -10 4 
  -3 4 
  10 4 
  -13 3 
  -10 3 
  -4 3 
  14 3 
  17 3 
  20 3 
  -23 2 
  -10 2 
  -2 2 
  6 2 
  12 1 
  19 1 
  6 -22 
  8 -22 
  14 -22 
  -15 -23 
  -13 -23 
  -9 -23 
  -4 -23 
  -2 -23 
  10 -23 
  16 -23 
  -11 -24 
  -7 -24 
  0 -24 
  6 -24 
  -8 -25 
  -3 -25 
  10 -25 
  14 -25 
  15 -25 
  -11 -26 
  -4 -26 
  2 -26 
  13 -26 
  -4 -27 
  -6 -28 
  -3 -28 
  3 -28 
  5 -28 
  -10 -29 
  -8 0 
  -3 0 
  1 0 
  4 0 
  6 0 
  18 0 
  0 -1 
  16 -1 
  -18 -2 
  -15 -2 
  -5 -2 
  17 -2 
  -20 -3 
  -16 -3 
  -14 -3 
  -11 -3 
  -10 -3 
  2 -3 
  8 -3 
  10 -3 
  -15 -4 
  -9 -4 
  12 -4 
  17 -4 
  18 -4 
  9 -30 
  -3 -31 
  -7 30 
  -3 30 
  -1 29 
  -3 28 
  -11 27 
  -6 26 
  6 26 
  -9 25 
  -2 25 
  8 25 
  14 25 
  -10 24 
  5 24 
  -13 23 
  -10 23 
  -5 23 
  -4 23 
  -2 23 
  1 23 
  2 23 
  12 23 
  -16 22 
  -12 22 
  -4 22 
  -1 22 
  8 22 
  -16 21 
  -11 21 
  3 21 
  17 21 
  -13 20 
  -7 20 
  -6 20 
  -2 20 
  3 20 
  8 20 
  9 20 
  11 20 
  -12 19 
  -3 19 
  -1 19 
  13 19 
  15 19 
  18 19 
  -17 18 
  -16 18 
  -14 18 
  -10 18 
  -7 18 
  -2 18 
  16 18 
  -19 17 
  -11 17 
  -5 17 
  -4 17 
  13 17 
  -20 16 
  -18 -5 
  -15 -5 
  -12 -5 
  -6 -5 
  20 -5 
  22 -5 
  -20 -6 
  -18 -6 
  -16 -6 
  -11 -6 
  10 -6 
  12 -6 
  16 -6 
  21 -6 
  -16 -7 
  -9 -7 
  -5 -7 
  -3 -7 
  -1 -7 
  1 -7 
  13 -7 
  14 -7 
  -16 -8 
  -10 -8 
  4 -8 
  12 -8 
  -16 -9 
  -15 -9 
  -13 -9 
  -5 -9 
  10 -9 
  16 -9 
  -22 -10 
  -14 -10 
  -12 -10 
  -14 16 
  -8 16 
  -5 16 
  -3 16 
  2 16 
  7 16 
  -16 15 
  -10 15 
  -7 15 
  -3 15 
  2 15 
  15 15 
  16 15 
  17 15 
  -17 14 
  -12 14 
  -7 14 
  -12 13 
  1 13 
  -2 12 
  1 12 
  5 12 
  22 12 
  -13 11 
  -9 11 
  2 11 
  10 11 
  -8 -10 
  -2 -10 
  0 -10 
  20 -10 
  -21 -11 
  -11 -11 
  -8 -11 
  1 -11 
  4 -11 
  6 -11 
  8 -11 
  12 -11 
  17 -11 
  22 -11 
  -16 -12 
  -14 -12 
  -10 -12 
  4 -12 
  19 -12 
  -19 -13 
  -15 -13 
  -6 -13 
  -5 -13 
  -1 -13 
  11 -13 
  12 -13 
  -12 -14 
  -11 -14 
  -5 -14 
  0 -14 
  1 -14 
  4 -14 
  15 -14 
  17 -14 
  1 -15 
  2 -15 
  3 -15 
  12 -15 
  19 11 
  20 11 
  -12 10 
  -10 10 
  -2 10 
  2 10 
  3 10 
  4 10 
  22 10 
  -11 9 
  -1 9 
  10 9 
  14 9 
  -15 8 
  -6 8 
  -5 8 
  -19 7 
  -11 7 
  -4 7 
  -1 7 
  -23 6 
  -19 6 
  -15 6 
  -6 6 
  4 6 
  14 -15 
  -3 -16 
  6 -16 
  11 -16 
  15 -16 
  -14 -17 
  -2 -17 
  1 -17 
  4 -17 
  7 -17 
  9 -17 
  10 -17 
  14 -17 
  15 -17 
  -9 -18 
  -5 -18 
  4 -18 
  14 -18 
  15 -18 
  17 -18 
  14 -19 
  -17 -20 
  -10 -20 
  -6 -20 
  2 -20 
  19 -20 
  -16 -21 
  -14 -21 
  -12 -21 
  6 -21 
  16 -21 
  -18 5 
  -12 5 
  -11 5 
  -10 5 
  0 5 
  2 5 
  3 5 
  6 5 
  9 5 
  14 5 
  19 5 
  -16 4 
  -5 4 
  0 4 
  6 4 
  17 4 
  -6 3 
  -3 3 
  -2 3 
  1 3 
  13 3 
  16 3 
  23 3 
  -16 2 
  2 2 
  3 2 
  10 2 
  13 2 
  15 2 
  -23 1 
  -22 1 
  -14 1 
  -11 1 
  -7 1 
  -3 1 
  14 1 
  17 1 
  23 1 
  -22 0 
  -14 -22 
  -5 -22 
  -16 -23 
  -5 -23 
  2 -23 
  9 -23 
  -10 -24 
  -3 -24 
  4 -24 
  14 -24 
  15 -24 
  -6 -25 
  -1 -25 
  3 -25 
  7 -25 
  -12 -26 
  -8 -26 
  6 -26 
  -4 -28 
  9 -28 
  -5 -30 
  -16 0 
  -6 0 
  -2 0 
  14 0 
  19 0 
  -16 -1 
  -11 -1 
  -6 -1 
  6 -1 
  9 -1 
  -19 -2 
  -12 -2 
  -4 -2 
  13 -2 
  21 -2 
  -5 -3 
  -4 -3 
  7 -3 
  17 -3 
  18 -3 
  -11 -4 
  -6 -4 
  -3 -4 
  14 -4 
  16 -4 
  21 -4 
  -19 -5 
  4 -30 
  5 -30 
  5 -31 
  -4 31 
  -2 30 
  5 30 
  2 29 
  1 28 
  8 28 
  -3 27 
  1 27 
  4 27 
  7 27 
  10 27 
  11 27 
  -10 26 
  -9 26 
  -1 26 
  -13 25 
  -4 25 
  1 25 
  2 25 
  10 25 
  -15 24 
  -9 24 
  -5 24 
  8 24 
  9 24 
  12 24 
  -15 23 
  -8 22 
  -5 22 
  2 22 
  2 21 
  12 21 
  -12 20 
  -11 20 
  -10 20 
  -4 20 
  -8 19 
  -5 19 
  5 19 
  -6 18 
  10 18 
  14 18 
  -10 17 
  -6 17 
  -3 17 
  13 -5 
  15 -5 
  21 -5 
  -21 -6 
  -19 -6 
  -15 -6 
  -14 -6 
  -7 -6 
  -5 -6 
  8 -6 
  14 -6 
  -19 -7 
  -4 -7 
  2 -7 
  6 -7 
  11 -7 
  -13 -8 
  17 -8 
  -21 -9 
  -18 -9 
  -17 -9 
  -8 -9 
  14 -9 
  18 -9 
  23 -9 
  -2 16 
  10 16 
  -17 15 
  -6 15 
  0 15 
  8 15 
  -11 14 
  -4 14 
  -3 14 
  2 14 
  5 14 
  13 14 
  -4 13 
  -1 13 
  7 13 
  10 13 
  12 13 
  -18 12 
  -6 12 
  14 12 
  -19 11 
  -15 11 
  -14 11 
  -2 11 
  5 11 
  8 11 
  -7 -10 
  -12 -11 
  -6 -11 
  -2 -11 
  20 -11 
  -9 -12 
  -5 -12 
  -4 -12 
  0 -12 
  1 -12 
  2 -12 
  12 -12 
  -18 -13 
  -14 -13 
  1 -13 
  13 -13 
  18 -13 
  -18 -14 
  -15 -14 
  -10 -14 
  8 -14 
  13 -14 
  14 -14 
  18 -14 
  -8 -15 
  -7 -15 
  -4 -15 
  -3 -15 
  10 -15 
  11 11 
  -17 10 
  5 10 
  7 10 
  9 10 
  11 10 
  14 10 
  18 10 
  20 10 
  -2 9 
  5 9 
  11 9 
  20 9 
  23 9 
  -19 8 
  -1 8 
  5 8 
  6 8 
  17 8 
  20 8 
  -9 7 
  5 7 
  6 7 
  18 7 
  -12 6 
  -5 6 
  9 6 
  14 6 
  -20 -16 
  -8 -16 
  -6 -16 
  -2 -16 
  -1 -16 
  0 -16 
  3 -16 
  4 -16 
  5 -16 
  10 -16 
  -15 -17 
  -5 -17 
  -19 -18 
  -16 -18 
  -10 -18 
  -6 -18 
  1 -18 
  4 -19 
  9 -19 
  10 -19 
  17 -19 
  -18 -20 
  -12 -20 
  -2 -20 
  1 -20 
  6 -20 
  16 -20 
  -6 -21 
  -4 -21 
  -3 -21 
  -2 -21 
  10 -21 
  -22 5 
  -20 5 
  1 5 
  4 5 
  11 5 
  20 5 
  21 5 
  -8 4 
  2 4 
  12 4 
  24 4 
  -22 3 
  -11 3 
  15 3 
  -5 2 
  14 2 
  21 2 
  -17 1 
  -13 1 
  -12 1 
  -2 1 
  5 1 
  8 1 
  9 1 
  11 1 
  -23 0 
  -13 -22 
  4 -22 
  17 -22 
  1 -23 
  14 -23 
  -14 -24 
  5 -24 
  0 -25 
  9 -25 
  11 -25 
  -10 -26 
  -9 -26 
  -2 -26 
  7 -26 
  14 -26 
  -11 -27 
  -8 -27 
  -7 -27 
  -10 -28 
  -2 -28 
  -4 -29 
  2 -29 
  -6 -30 
  0 -30 
  -4 0 
  0 0 
  2 0 
  -5 -1 
  13 -1 
  20 -1 
  24 -1 
  -21 -2 
  -16 -2 
  -14 -2 
  -7 -2 
  -1 -2 
  4 -2 
  6 -2 
  11 -2 
  15 -2 
  16 -2 
  -19 -3 
  -8 -3 
  6 -3 
  -21 -4 
  -16 -4 
  7 -4 
  15 -4 
  23 -4 
  24 -4 
  -21 -5 
  7 -30 
  -4 -31 
  -2 -31 
  -1 -31 
  1 -31 
  4 -31 
  -3 31 
  0 30 
  1 30 
  2 30 
  4 30 
  6 30 
  -9 29 
  -7 28 
  10 28 
  -4 27 
  2 27 
  9 27 
  3 25 
  -14 24 
  -11 24 
  -3 24 
  -2 24 
  0 24 
  2 24 
  15 24 
  -12 23 
  -9 23 
  -2 22 
  6 22 
  14 22 
  16 22 
  -15 21 
  -8 21 
  18 21 
  -15 20 
  4 20 
  18 20 
  -15 19 
  -4 19 
  9 19 
  16 19 
  19 19 
  -18 18 
  -4 18 
  0 18 
  4 18 
  6 18 
  13 18 
  15 18 
  17 18 
  -17 17 
  5 17 
  14 17 
  16 17 
  17 17 
  19 17 
  -19 16 
  -16 -5 
  2 -5 
  7 -5 
  11 -5 
  23 -5 
  -12 -6 
  -4 -6 
  -3 -6 
  -2 -6 
  15 -6 
  19 -6 
  -22 -7 
  -11 -7 
  5 -7 
  9 -7 
  10 -7 
  -20 -8 
  -15 -8 
  -5 -8 
  -4 -8 
  5 -8 
  10 -8 
  11 -8 
  15 -8 
  18 -8 
  23 -8 
  -20 -9 
  -12 -9 
  -10 -9 
  -9 -9 
  -3 -9 
  -1 -9 
  2 -9 
  9 -9 
  11 -9 
  13 -9 
  -20 -10 
  -19 -10 
  -15 -10 
  -11 -10 
  0 16 
  4 16 
  5 16 
  -11 15 
  -2 15 
  5 15 
  6 15 
  21 15 
  -19 14 
  4 14 
  6 14 
  19 14 
  -21 13 
  4 13 
  6 13 
  9 13 
  13 13 
  15 13 
  16 13 
  4 12 
  13 12 
  15 12 
  21 12 
  -18 11 
  -12 11 
  -3 11 
  1 11 
  3 11 
  -4 -10 
  3 -10 
  17 -10 
  23 -10 
  -17 -11 
  -16 -11 
  -1 -11 
  7 -11 
  -17 -12 
  -13 -12 
  10 -12 
  -9 -13 
  -4 -13 
  2 -13 
  3 -13 
  4 -13 
  8 -13 
  -16 -14 
  -13 -14 
  3 -14 
  16 -14 
  20 -14 
  -15 -15 
  -12 -15 
  -11 -15 
  -9 -15 
  -5 -15 
  -1 -15 
  0 -15 
  17 11 
  -11 10 
  -5 10 
  0 10 
  6 10 
  17 10 
  -20 9 
  -16 9 
  -6 9 
  0 9 
  3 9 
  13 9 
  -20 8 
  -16 8 
  -12 8 
  -3 8 
  7 8 
  -22 7 
  -17 7 
  -16 7 
  -14 7 
  -7 7 
  -6 7 
  -20 6 
  -18 6 
  -11 6 
  3 6 
  6 6 
  11 6 
  13 6 
  16 6 
  21 6 
  16 -15 
  20 -15 
  -18 -16 
  -5 -16 
  2 -16 
  9 -16 
  19 -16 
  20 -16 
  -16 -17 
  3 -17 
  13 -17 
  20 -17 
  -12 -18 
  7 -18 
  9 -18 
  10 -18 
  18 -18 
  19 -18 
  -18 -19 
  1 -19 
  13 -19 
  -4 -20 
  14 -20 
  17 -20 
  -5 -21 
  0 -21 
  9 -21 
  12 -21 
  -14 5 
  -8 5 
  -7 5 
  13 5 
  24 5 
  -23 4 
  -21 4 
  -17 4 
  -4 4 
  8 4 
  11 4 
  13 4 
  16 4 
  23 4 
  -23 3 
  -18 3 
  -5 3 
  -1 3 
  3 3 
  10 3 
  19 3 
  -17 2 
  -8 2 
  -4 2 
  0 2 
  18 2 
  20 2 
  23 2 
  24 2 
  2 1 
  4 1 
  15 1 
  16 1 
  -17 -22 
  -16 -22 
  -3 -22 
  -2 -22 
  -1 -22 
  0 -22 
  -12 -23 
  -7 -23 
  -6 -23 
  -12 -24 
  -8 -24 
  -2 -24 
  3 -24 
  11 -24 
  -14 -25 
  -13 -25 
  -10 -25 
  8 -25 
  12 -25 
  13 -25 
  -13 -26 
  -1 -26 
  4 -26 
  12 -26 
  -10 -27 
  -6 -27 
  4 -27 
  9 -27 
  -7 -28 
  -5 -28 
  2 -28 
  8 -28 
  12 -28 
  -6 -29 
  -5 -29 
  0 -29 
  10 -29 
  -8 -30 
  -20 0 
  -18 0 
  -1 0 
  8 0 
  11 0 
  13 0 
  17 0 
  23 0 
  -20 -1 
  -19 -1 
  -15 -1 
  4 -1 
  15 -1 
  21 -1 
  22 -1 
  -9 -2 
  -3 -2 
  9 -2 
  -23 -3 
  -1 -3 
  3 -3 
  4 -3 
  5 -3 
  12 -3 
  13 -3 
  15 -3 
  22 -3 
  -23 -4 
  -22 -4 
  -19 -4 
  -12 -4 
  -5 -4 
  3 -4 
  5 -4 
  9 -4 
  11 -4 
  19 -4 
  2 -31 
  3 -31 
  -6 30 
  -1 30 
  -8 29 
  4 29 
  6 29 
  -5 28 
  0 28 
  7 28 
  -9 27 
  -2 27 
  0 27 
  2 26 
  -10 25 
  -6 25 
  0 25 
  9 25 
  13 25 
  -7 24 
  -1 24 
  1 24 
  7 24 
  -6 23 
  9 23 
  14 23 
  16 23 
  -14 22 
  -13 22 
  -9 22 
  -6 22 
  9 22 
  10 22 
  13 22 
  -13 21 
  -9 21 
  1 21 
  6 21 
  8 21 
  9 21 
  11 21 
  -9 20 
  -3 20 
  -17 19 
  -13 19 
  10 19 
  11 19 
  14 19 
  2 18 
  11 18 
  -15 17 
  -9 17 
  4 17 
  12 17 
  -17 -5 
  -14 -5 
  -9 -5 
  6 -5 
  -17 -6 
  1 -6 
  -15 -7 
  -12 -7 
  -2 -7 
  12 -7 
  19 -7 
  -18 -8 
  -14 -8 
  -3 -8 
  3 -8 
  7 -8 
  8 -8 
  9 -8 
  14 -8 
  20 -8 
  21 -8 
  5 -9 
  6 -9 
  21 -9 
  -18 -10 
  -16 -10 
  -9 -10 
  -16 16 
  -12 16 
  8 16 
  14 16 
  -12 15 
  -5 15 
  -18 14 
  -15 14 
  -14 14 
  3 14 
  18 14 
  20 14 
  -16 13 
  -14 13 
  -13 13 
  -11 13 
  -10 13 
  -3 13 
  21 13 
  -16 12 
  16 12 
  -20 11 
  -8 11 
  -5 11 
  9 11 
  12 -10 
  13 -10 
  14 -10 
  -19 -11 
  -15 -11 
  5 -11 
  9 -11 
  19 -11 
  21 -11 
  -7 -12 
  -1 -12 
  3 -12 
  6 -12 
  -20 -13 
  -8 -13 
  -7 -13 
  -3 -13 
  -2 -13 
  5 -13 
  -6 -14 
  -4 -14 
  6 -14 
  10 -14 
  19 -14 
  -18 -15 
  -14 -15 
  5 -15 
  -18 10 
  -13 10 
  -4 10 
  1 10 
  8 10 
  10 10 
  -17 9 
  -13 9 
  -10 9 
  6 9 
  9 9 
  12 9 
  -21 8 
  -18 8 
  -13 8 
  -11 8 
  4 8 
  10 8 
  11 8 
  14 8 
  19 8 
  -21 7 
  -13 7 
  -8 7 
  -5 7 
  2 7 
  3 7 
  8 7 
  11 7 
  14 7 
  21 7 
  -21 6 
  -8 6 
  -1 6 
  0 6 
  12 6 
  19 6 
  18 -15 
  -11 -16 
  -10 -16 
  -9 -16 
  12 -16 
  21 -16 
  -18 -17 
  -8 -17 
  -7 -17 
  -3 -17 
  0 -17 
  -7 -18 
  -2 -18 
  -1 -18 
  2 -18 
  5 -18 
  8 -18 
  13 -18 
  7 -19 
  -7 -20 
  1 -21 
  8 -21 
  13 -21 
  15 -21 
  -22 4 
  -20 4 
  7 4 
  9 4 
  -21 3 
  -20 3 
  -19 3 
  -15 3 
  -14 3 
  -9 3 
  -7 3 
  8 3 
  11 3 
  12 3 
  21 3 
  -21 2 
  -20 2 
  -15 2 
  -11 2 
  -9 2 
  8 2 
  16 2 
  22 2 
  -18 1 
  -16 1 
  -6 1 
  -5 1 
  3 1 
  22 1 
  -11 -22 
  -7 -22 
  13 -22 
  -15 -24 
  -6 -24 
  -4 -24 
  2 -24 
  7 -24 
  -12 -25 
  2 -25 
  -5 -26 
  3 -26 
  8 -26 
  9 -26 
  -9 -27 
  0 -27 
  11 -27 
  -9 -28 
  1 -28 
  4 -28 
  7 -28 
  -9 -29 
  -3 -29 
  -2 -29 
  1 -29 
  3 -29 
  4 -29 
  -7 -30 
  -2 -30 
  1 -30 
  3 -30 
  -19 0 
  -13 0 
  7 0 
  9 0 
  10 0 
  12 0 
  21 0 
  -23 -1 
  -22 -1 
  -17 -1 
  -2 -1 
  3 -1 
  7 -1 
  8 -1 
  23 -1 
  -23 -2 
  -11 -2 
  -2 -2 
  1 -2 
  3 -2 
  12 -2 
  19 -2 
  20 -2 
  22 -2 
  24 -2 
  -22 -3 
  -17 -3 
  -12 -3 
  20 -3 
  24 -3 
  -8 -4 
  0 -4 
  8 -4 
  -22 -5 
  0 -31 
  6 -31 
  -2 31 
  -7 29 
  -6 29 
  -4 29 
  5 29 
  8 29 
  -8 28 
  4 28 
  -7 27 
  -5 27 
  -1 27 
  12 27 
  -13 26 
  -8 26 
  -7 26 
  -5 26 
  -3 26 
  -2 26 
  0 26 
  5 26 
  -11 25 
  11 24 
  14 24 
  4 23 
  5 23 
  11 23 
  11 22 
  -17 21 
  -14 21 
  -12 21 
  -3 21 
  0 21 
  5 21 
  10 21 
  15 21 
  -8 20 
  0 20 
  1 20 
  -6 19 
  -2 19 
  0 19 
  4 19 
  -15 18 
  -12 18 
  -11 18 
  5 18 
  -16 17 
  -12 17 
  -8 17 
  -2 17 
  3 17 
  6 17 
  7 17 
  9 17 
  11 17 
  20 17 
  -10 -5 
  -7 -5 
  -5 -5 
  -1 -5 
  1 -5 
  5 -5 
  -22 -6 
  0 -6 
  4 -6 
  9 -6 
  11 -6 
  13 -6 
  22 -6 
  -21 -7 
  -13 -7 
  -10 -7 
  4 -7 
  17 -7 
  20 -7 
  21 -7 
  -17 -8 
  -1 -8 
  13 -8 
  22 -8 
  -22 -9 
  4 -9 
  15 -9 
  22 -9 
  -13 -10 
  -10 -10 
  -11 16 
  -9 16 
  13 16 
  15 16 
  16 16 
  17 16 
  -18 15 
  -15 15 
  -14 15 
  -13 15 
  -9 15 
  10 15 
  12 15 
  13 15 
  14 15 
  19 15 
  0 14 
  11 14 
  12 14 
  15 14 
  -17 13 
  -15 13 
  -8 13 
  -7 13 
  -5 13 
  8 13 
  22 13 
  -19 12 
  -12 12 
  -10 12 
  3 12 
  6 12 
  9 12 
  19 12 
  20 12 
  -17 11 
  -10 11 
  -7 11 
  -6 11 
  4 11 
  6 11 
  -1 -10 
  9 -10 
  10 -10 
  22 -10 
  -14 -11 
  -5 -11 
  15 -11 
  18 -11 
  -21 -12 
  -18 -12 
  -12 -12 
  -3 -12 
  13 -12 
  15 -12 
  20 -12 
  -10 -13 
  7 -13 
  9 -13 
  14 -13 
  15 -13 
  16 -13 
  19 -13 
  20 -13 
  -7 -14 
  -3 -14 
  21 -14 
  6 -15 
  7 -15 
  8 -15 
  13 -15 
  18 11 
  22 11 
  -21 10 
  -15 10 
  -6 10 
  -1 10 
  13 10 
  21 10 
  -18 9 
  -7 9 
  -4 9 
  -3 9 
  7 9 
  18 9 
  21 9 
  -17 8 
  -10 8 
  -7 8 
  -2 8 
  12 8 
  16 8 
  18 8 
  -10 7 
  -2 7 
  7 7 
  10 7 
  12 7 
  15 7 
  23 7 
  -14 6 
  -2 6 
  2 6 
  10 6 
  20 6 
  23 6 
  -16 -16 
  -4 -16 
  1 -16 
  18 -16 
  -10 -17 
  8 -17 
  16 -17 
  -15 -18 
  -13 -18 
  -3 -18 
  0 -18 
  6 -18 
  12 -18 
  20 -18 
  -4 -19 
  -2 -19 
  11 -19 
  16 -19 
  0 -20 
  8 -20 
  9 -20 
  11 -20 
  13 -20 
  18 -20 
  -17 -21 
  -8 -21 
  -7 -21 
  2 -21 
  3 -21 
  7 -21 
  -19 5 
  -17 5 
  -9 5 
  -4 5 
  -3 5 
  8 5 
  10 5 
  15 5 
  18 5 
  -19 4 
  -12 4 
  -1 4 
  18 4 
  22 4 
  -17 3 
  -12 3 
  -8 3 
  0 3 
  5 3 
  24 3 
  -22 2 
  -13 2 
  -7 2 
  5 2 
  9 2 
  11 2 
  12 2 
  -15 1 
  -8 1 
  0 1 
  1 1 
  6 1 
  10 1 
  18 1 
  21 1 
  -10 -22 
  -8 -22 
  -6 -22 
  2 -22 
  7 -22 
  11 -22 
  16 -22 
  -10 -23 
  3 -23 
  8 -23 
  13 -23 
  15 -23 
  -13 -24 
  -9 -24 
  -1 -24 
  1 -24 
  16 -24 
  -11 -25 
  -5 -25 
  -6 -26 
  5 -26 
  -2 -27 
  -1 -27 
  1 -27 
  -11 -28 
  -1 -28 
  6 -28 
  10 -28 
  -7 -29 
  7 -29 
  -3 -30 
  -15 0 
  -12 0 
  -10 0 
  -9 0 
  3 0 
  20 0 
  -21 -1 
  10 -1 
  11 -1 
  -22 -2 
  -13 -2 
  -8 -2 
  7 -2 
  14 -2 
  -21 -3 
  -15 -3 
  -7 -3 
  -2 -3 
  0 -3 
  1 -3 
  14 -3 
  23 -3 
  -17 -4 
  -14 -4 
  -7 -4 
  4 -4 
  10 -4 
  22 -4 
  -20 -5 
  6 -30 
  8 -30 
  3 31 
  5 31 
  8 30 
  7 29 
  -9 28 
  -6 28 
  -4 28 
  -2 28 
  -1 28 
  2 28 
  6 28 
  -12 26 
  -11 26 
  -4 26 
  1 26 
  7 26 
  8 26 
  9 26 
  11 26 
  13 26 
  -8 25 
  -1 25 
  4 25 
  6 25 
  7 25 
  12 25 
  6 24 
  13 24 
  -3 23 
  -1 23 
  6 23 
  7 23 
  10 23 
  13 23 
  1 22 
  3 22 
  4 22 
  7 22 
  17 22 
  -5 21 
  4 21 
  -1 20 
  10 20 
  14 20 
  15 20 
  -11 19 
  3 19 
  3 18 
  19 18 
  -14 17 
  1 17 
  8 17 
  -3 -5 
  0 -5 
  10 -5 
  16 -5 
  -10 -6 
  -8 -6 
  2 -6 
  18 -6 
  20 -6 
  23 -6 
  -20 -7 
  -7 -7 
  8 -7 
  15 -7 
  16 -7 
  18 -7 
  -22 -8 
  -21 -8 
  -12 -8 
  -9 -8 
  -7 -8 
  1 -8 
  16 -8 
  19 -8 
  -19 -9 
  -14 -9 
  -4 -9 
  1 -9 
  7 -9 
  8 -9 
  19 -9 
  -15 16 
  12 16 
  -8 15 
  18 15 
  -16 14 
  7 14 
  8 14 
  9 14 
  -18 13 
  -6 13 
  2 13 
  3 13 
  5 13 
  11 13 
  17 13 
  18 13 
  19 13 
  2 12 
  7 12 
  10 12 
  12 12 
  17 12 
  -16 11 
  -11 11 
  0 11 
  -5 -10 
  -3 -10 
  1 -10 
  6 -10 
  8 -10 
  11 -10 
  15 -10 
  18 -10 
  -20 -11 
  -18 -11 
  -13 -11 
  -3 -11 
  10 -11 
  14 -11 
  5 -12 
  9 -12 
  14 -12 
  17 -12 
  18 -12 
  -21 -13 
  -13 -13 
  -12 -13 
  -11 -13 
  21 -13 
  -21 -14 
  5 -14 
  9 -14 
  -20 -15 
  -13 -15 
  11 -15 
  -19 10 
  -14 10 
  -8 10 
  -7 10 
  -3 10 
  12 10 
  19 10 
  -19 9 
  -15 9 
  -14 9 
  -8 9 
  -5 9 
  1 9 
  15 9 
  16 9 
  17 9 
  19 9 
  22 9 
  8 8 
  15 8 
  -12 7 
  0 7 
  1 7 
  9 7 
  13 7 
  17 7 
  -16 6 
  -9 6 
  -3 6 
  1 6 
  15 -15 
  -14 -16 
  -13 -16 
  -12 -16 
  16 -16 
  -17 -17 
  -12 -17 
  -4 -17 
  -18 -18 
  11 -18 
  -11 -19 
  -5 -19 
  -3 -19 
  -1 -19 
  2 -19 
  5 -19 
  6 -19 
  19 -19 
  -11 -20 
  -5 -20 
  -3 -20 
  -1 -20 
  3 -20 
  10 -20 
  -15 -21 
  -13 -21 
  -9 -21 
  11 -21 
  14 -21 
  18 -21 
  -21 5 
  -15 5 
  -2 5 
  -1 5 
  -15 4 
  -14 4 
  1 4 
  3 4 
  5 4 
  14 4 
  19 4 
  20 4 
  21 4 
  2 3 
  4 3 
  6 3 
  7 3 
  18 3 
  22 3 
  -19 2 
  -18 2 
  -12 2 
  -3 2 
  -1 2 
  4 2 
  17 2 
  -20 1 
  -19 1 
  -10 1 
  -4 1 
  -1 1 
  7 1 
  13 1 
  20 1 
  24 1 
  -15 -22 
  10 -22 
  15 -22 
  -3 -23 
  0 -23 
  6 -23 
  7 -23 
  12 -24 
  -7 -25 
  -4 -25 
  1 -25 
  5 -25 
  -3 -26 
  0 -26 
  10 -26 
  11 -26 
  -5 -27 
  6 -27 
  7 -27 
  8 -27 
  10 -27 
  -8 -28 
  0 -28 
  -1 -29 
  8 -29 
  9 -29 
  2 -30 
  -17 0 
  -7 0 
  -5 0 
  15 0 
  22 0 
  -13 -1 
  -12 -1 
  -10 -1 
  -9 -1 
  -8 -1 
  -7 -1 
  -4 -1 
  -3 -1 
  -1 -1 
  1 -1 
  5 -1 
  14 -1 
  18 -1 
  -20 -2 
  -17 -2 
  -6 -2 
  2 -2 
  8 -2 
  23 -2 
  -18 -3 
  -9 -3 
  -6 -3 
  -3 -3 
  9 -3 
  19 -3 
  21 -3 
  -18 -4 
  -13 -4 
  1 -4 
  2 -4 
  6 -4 
  -5 -31 
  -1 31 
  0 31 
  4 31 
  -4 30 
  7 30 
  -2 29 
  0 29 
  -10 27 
  -6 27 
  3 27 
  5 27 
  3 26 
  12 26 
  -14 25 
  -5 25 
  5 25 
  11 25 
  -12 24 
  -8 24 
  4 24 
  10 24 
  -14 23 
  3 23 
  -15 22 
  -10 22 
  -7 22 
  -3 22 
  0 22 
  15 22 
  -10 21 
  -7 21 
  7 21 
  14 21 
  16 21 
  -16 20 
  -14 20 
  -5 20 
  5 20 
  7 20 
  13 20 
  16 20 
  17 20 
  -18 19 
  -16 19 
  -10 19 
  1 19 
  7 19 
  8 19 
  12 19 
  17 19 
  -5 18 
  -3 18 
  -1 18 
  7 18 
  12 18 
  18 18 
  -18 17 
  -7 17 
  0 17 
  10 17 
  15 17 
  -18 16 
  -13 -5 
  -11 -5 
  -8 -5 
  3 -5 
  8 -5 
  9 -5 
  12 -5 
  14 -5 
  17 -5 
  18 -5 
  19 -5 
  24 -5 
  -23 -6 
  -6 -6 
  3 -6 
  6 -6 
  7 -6 
  -17 -7 
  -14 -7 
  -8 -7 
  0 -7 
  23 -7 
  -19 -8 
  -11 -8 
  -6 -8 
  -2 -8 
  0 -8 
  2 -8 
  6 -8 
  -6 -9 
  -2 -9 
  3 -9 
  12 -9 
  17 -9 
  20 -9 
  -13 16 
  -6 16 
  3 16 
  -20 15 
  -4 15 
  -1 15 
  1 15 
  3 15 
  20 15 
  -20 14 
  -13 14 
  -8 14 
  -6 14 
  -5 14 
  -1 14 
  10 14 
  14 14 
  16 14 
  21 14 
  -20 13 
  20 13 
  -21 12 
  -15 12 
  -13 12 
  -11 12 
  -9 12 
  -8 12 
  -7 12 
  -5 12 
  -4 12 
  -3 12 
  -1 12 
  0 12 
  18 12 
  -21 11 
  5 -10 
  21 -10 
  -10 -11 
  -9 -11 
  -7 -11 
  -4 -11 
  0 -11 
  2 -11 
  3 -11 
  11 -11 
  13 -11 
  16 -11 
  -19 -12 
  -15 -12 
  -2 -12 
  7 -12 
  11 -12 
  16 -12 
  -17 -13 
  -16 -13 
  6 -13 
  -20 -14 
  -19 -14 
  -8 -14 
  -1 -14 
  7 -14 
  11 -14 
  12 -14 
  -19 -15 
  -17 -15 
  -16 -15 
  4 -15 
  9 -15 
  12 11 
  13 11 
  14 11 
  16 11 
  -20 10 
  -9 10 
  -21 9 
  -12 9 
  -9 9 
  8 9 
  -9 8 
  -4 8 
  3 8 
  21 8 
  22 8 
  23 8 
  -20 7 
  -18 7 
  -3 7 
  4 7 
  16 7 
  22 7 
  -13 6 
  -10 6 
  -7 6 
  7 6 
  15 6 
  17 6 
  18 6 
  -23 5 
  -17 -16 
  -15 -16 
  -7 -16 
  7 -16 
  14 -16 
  -13 -17 
  -11 -17 
  -9 -17 
  -6 -17 
  -1 -17 
  5 -17 
  6 -17 
  11 -17 
  17 -17 
  19 -17 
  -17 -18 
  -14 -18 
  -11 -18 
  -8 -18 
  -17 -19 
  -15 -19 
  -13 -19 
  -7 -19 
  -6 -19 
  3 -19 
  8 -19 
  12 -19 
  15 -19 
  18 -19 
  -16 -20 
  -14 -20 
  -9 -20 
  4 -20 
  7 -20 
  -1 -21 
  -16 5 
  -13 5 
  -5 5 
  5 5 
  12 5 
  16 5 
  17 5 
  22 5 
  23 5 
  -18 4 
  -13 4 
  -9 4 
  -7 4 
  -6 4 
  -2 4 
  4 4 
  15 4 
  -16 3 
  9 3 
  -14 2 
  -6 2 
  1 2 
  7 2 
  19 2 
  -21 1 
  -9 1 
  -21 0 
  -12 -22 
  -9 -22 
  -4 -22 
  1 -22 
  3 -22 
  5 -22 
  9 -22 
  12 -22 
  -14 -23 
  -11 -23 
  -8 -23 
  -1 -23 
  4 -23 
  5 -23 
  11 -23 
  12 -23 
  17 -23 
  -5 -24 
  8 -24 
  9 -24 
  10 -24 
  13 -24 
  -9 -25 
  -2 -25 
  4 -25 
  6 -25 
  -7 -26 
  1 -26 
  -12 -27 
  -3 -27 
  2 -27 
  3 -27 
  5 -27 
  12 -27 
  13 -27 
  11 -28 
  -8 -29 
  5 -29 
  6 -29 
  -4 -30 
  -1 -30 ;
AreaPerTest 6.1919100000e+10;
InspectedAreaOrigin 2.5000000000e-02 3.4000000000e-02;
DefectRecordSpec 13 DEFECTID XREL YREL XINDEX YINDEX XSIZE YSIZE DEFECTAREA DSIZE CLASSNUMBER TEST IMAGECOUNT IMAGELIST ;
DefectList;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00001.jpg";
DefectList
 9 67.021 2279.021 23 6 2.812 7.040 19.800000 7.040 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00002.jpg";
DefectList
 9 67.021 2279.021 23 6 2.812 7.040 19.800000 7.040 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00003.jpg";
DefectList
 9 67.021 2279.021 23 6 2.812 7.040 19.800000 7.040 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00004.jpg";
DefectList
 11 2653.110 4326.768 24 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00005.jpg";
DefectList
 11 2653.110 4326.768 24 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00006.jpg";
DefectList
 11 2653.110 4326.768 24 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00007.jpg";
DefectList
 13 97.490 189.614 23 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00008.jpg";
DefectList
 13 97.490 189.614 23 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00009.jpg";
DefectList
 13 97.490 189.614 23 5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00010.jpg";
DefectList
 14 361.396 2430.653 24 4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00011.jpg";
DefectList
 14 361.396 2430.653 24 4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00012.jpg";
DefectList
 14 361.396 2430.653 24 4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00013.jpg";
DefectList
 15 693.739 3357.146 23 3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00014.jpg";
DefectList
 15 693.739 3357.146 23 3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00015.jpg";
DefectList
 15 693.739 3357.146 23 3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00016.jpg";
DefectList
 16 316.396 2210.166 23 3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00017.jpg";
DefectList
 16 316.396 2210.166 23 3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00018.jpg";
DefectList
 16 316.396 2210.166 23 3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00019.jpg";
DefectList
 17 1477.487 942.646 23 3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00020.jpg";
DefectList
 17 1477.487 942.646 23 3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00021.jpg";
DefectList
 17 1477.487 942.646 23 3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00022.jpg";
DefectList
 18 2066.705 2400.886 24 3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00023.jpg";
DefectList
 18 2066.705 2400.886 24 3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00024.jpg";
DefectList
 18 2066.705 2400.886 24 3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00025.jpg";
DefectList
 21 234.365 2395.196 23 2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00026.jpg";
DefectList
 21 234.365 2395.196 23 2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00027.jpg";
DefectList
 21 234.365 2395.196 23 2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00028.jpg";
DefectList
 22 3267.640 2566.396 24 2 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00029.jpg";
DefectList
 22 3267.640 2566.396 24 2 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00030.jpg";
DefectList
 22 3267.640 2566.396 24 2 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00031.jpg";
DefectList
 23 2635.298 3425.916 24 2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00032.jpg";
DefectList
 23 2635.298 3425.916 24 2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00033.jpg";
DefectList
 23 2635.298 3425.916 24 2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00034.jpg";
DefectList
 24 868.114 4167.449 22 1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00035.jpg";
DefectList
 24 868.114 4167.449 22 1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00036.jpg";
DefectList
 24 868.114 4167.449 22 1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00037.jpg";
DefectList
 25 3254.984 654.290 22 2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00038.jpg";
DefectList
 25 3254.984 654.290 22 2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00039.jpg";
DefectList
 25 3254.984 654.290 22 2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00040.jpg";
DefectList
 29 5265.918 3082.877 21 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00041.jpg";
DefectList
 29 5265.918 3082.877 21 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00042.jpg";
DefectList
 29 5265.918 3082.877 21 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00043.jpg";
DefectList
 30 4386.076 3245.757 22 1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00044.jpg";
DefectList
 30 4386.076 3245.757 22 1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00045.jpg";
DefectList
 30 4386.076 3245.757 22 1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00046.jpg";
DefectList
 31 1646.237 2064.637 23 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00047.jpg";
DefectList
 31 1646.237 2064.637 23 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00048.jpg";
DefectList
 31 1646.237 2064.637 23 1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00049.jpg";
DefectList
 32 5034.824 2208.637 24 1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00050.jpg";
DefectList
 32 5034.824 2208.637 24 1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00051.jpg";
DefectList
 32 5034.824 2208.637 24 1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00052.jpg";
DefectList
 33 3979.202 3770.005 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00053.jpg";
DefectList
 33 3979.202 3770.005 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00054.jpg";
DefectList
 33 3979.202 3770.005 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00055.jpg";
DefectList
 35 3157.484 3848.405 22 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00056.jpg";
DefectList
 35 3157.484 3848.405 22 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00057.jpg";
DefectList
 35 3157.484 3848.405 22 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00058.jpg";
DefectList
 36 4912.481 1389.408 21 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00059.jpg";
DefectList
 36 4912.481 1389.408 21 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00060.jpg";
DefectList
 36 4912.481 1389.408 21 0 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00061.jpg";
DefectList
 37 3977.327 1032.928 21 0 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00062.jpg";
DefectList
 37 3977.327 1032.928 21 0 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00063.jpg";
DefectList
 37 3977.327 1032.928 21 0 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00064.jpg";
DefectList
 38 182.334 2147.488 21 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00065.jpg";
DefectList
 38 182.334 2147.488 21 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00066.jpg";
DefectList
 38 182.334 2147.488 21 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00067.jpg";
DefectList
 40 1338.269 2656.288 22 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00068.jpg";
DefectList
 40 1338.269 2656.288 22 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00069.jpg";
DefectList
 40 1338.269 2656.288 22 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00070.jpg";
DefectList
 45 5052.637 1456.288 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00071.jpg";
DefectList
 45 5052.637 1456.288 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00072.jpg";
DefectList
 45 5052.637 1456.288 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00073.jpg";
DefectList
 46 4441.388 1770.528 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00074.jpg";
DefectList
 46 4441.388 1770.528 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00075.jpg";
DefectList
 46 4441.388 1770.528 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00076.jpg";
DefectList
 47 1693.112 1264.288 24 0 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00077.jpg";
DefectList
 47 1693.112 1264.288 24 0 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00078.jpg";
DefectList
 47 1693.112 1264.288 24 0 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00079.jpg";
DefectList
 48 1369.206 263.846 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00080.jpg";
DefectList
 48 1369.206 263.846 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00081.jpg";
DefectList
 48 1369.206 263.846 23 0 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00082.jpg";
DefectList
 50 1909.674 2958.445 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00083.jpg";
DefectList
 50 1909.674 2958.445 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00084.jpg";
DefectList
 50 1909.674 2958.445 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00085.jpg";
DefectList
 51 3676.390 3975.085 22 -1 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00086.jpg";
DefectList
 51 3676.390 3975.085 22 -1 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00087.jpg";
DefectList
 51 3676.390 3975.085 22 -1 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00088.jpg";
DefectList
 53 5663.886 122.086 21 0 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00089.jpg";
DefectList
 53 5663.886 122.086 21 0 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00090.jpg";
DefectList
 53 5663.886 122.086 21 0 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00091.jpg";
DefectList
 55 2684.985 2776.365 24 -1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00092.jpg";
DefectList
 55 2684.985 2776.365 24 -1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00093.jpg";
DefectList
 55 2684.985 2776.365 24 -1 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00094.jpg";
DefectList
 56 4888.106 884.748 21 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00095.jpg";
DefectList
 56 4888.106 884.748 21 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00096.jpg";
DefectList
 56 4888.106 884.748 21 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00097.jpg";
DefectList
 60 2826.079 1098.828 22 -1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00098.jpg";
DefectList
 60 2826.079 1098.828 22 -1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00099.jpg";
DefectList
 60 2826.079 1098.828 22 -1 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00100.jpg";
DefectList
 61 2350.298 973.708 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00101.jpg";
DefectList
 61 2350.298 973.708 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00102.jpg";
DefectList
 61 2350.298 973.708 22 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00103.jpg";
DefectList
 64 3140.141 1163.788 23 -1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00104.jpg";
DefectList
 64 3140.141 1163.788 23 -1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00105.jpg";
DefectList
 64 3140.141 1163.788 23 -1 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00106.jpg";
DefectList
 66 5663.417 2168.588 24 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00107.jpg";
DefectList
 66 5663.417 2168.588 24 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00108.jpg";
DefectList
 66 5663.417 2168.588 24 -1 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00109.jpg";
DefectList
 68 233.896 2327.075 23 -2 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00110.jpg";
DefectList
 68 233.896 2327.075 23 -2 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00111.jpg";
DefectList
 68 233.896 2327.075 23 -2 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00112.jpg";
DefectList
 69 557.333 3977.315 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00113.jpg";
DefectList
 69 557.333 3977.315 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00114.jpg";
DefectList
 69 557.333 3977.315 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00115.jpg";
DefectList
 73 2742.641 2618.275 23 -2 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00116.jpg";
DefectList
 73 2742.641 2618.275 23 -2 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00117.jpg";
DefectList
 73 2742.641 2618.275 23 -2 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00118.jpg";
DefectList
 74 3057.641 4342.115 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00119.jpg";
DefectList
 74 3057.641 4342.115 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00120.jpg";
DefectList
 74 3057.641 4342.115 23 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00121.jpg";
DefectList
 77 1999.205 3265.635 22 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00122.jpg";
DefectList
 77 1999.205 3265.635 22 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00123.jpg";
DefectList
 77 1999.205 3265.635 22 -2 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00124.jpg";
DefectList
 80 5679.355 3147.875 22 -2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00125.jpg";
DefectList
 80 5679.355 3147.875 22 -2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00126.jpg";
DefectList
 80 5679.355 3147.875 22 -2 1.875 1.280 2.400000 1.875 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00127.jpg";
DefectList
 81 2112.174 2394.915 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00128.jpg";
DefectList
 81 2112.174 2394.915 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00129.jpg";
DefectList
 81 2112.174 2394.915 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00130.jpg";
DefectList
 83 4212.170 2228.515 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00131.jpg";
DefectList
 83 4212.170 2228.515 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00132.jpg";
DefectList
 83 4212.170 2228.515 21 -2 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00133.jpg";
DefectList
 89 1202.801 4402.688 22 -3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00134.jpg";
DefectList
 89 1202.801 4402.688 22 -3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00135.jpg";
DefectList
 89 1202.801 4402.688 22 -3 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00136.jpg";
DefectList
 91 3342.171 244.728 24 -2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00137.jpg";
DefectList
 91 3342.171 244.728 24 -2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00138.jpg";
DefectList
 91 3342.171 244.728 24 -2 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00139.jpg";
DefectList
 93 3159.828 4097.088 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00140.jpg";
DefectList
 93 3159.828 4097.088 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00141.jpg";
DefectList
 93 3159.828 4097.088 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00142.jpg";
DefectList
 96 1160.144 3193.626 23 -3 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00143.jpg";
DefectList
 96 1160.144 3193.626 23 -3 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00144.jpg";
DefectList
 96 1160.144 3193.626 23 -3 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00145.jpg";
DefectList
 107 5352.168 1787.866 22 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00146.jpg";
DefectList
 107 5352.168 1787.866 22 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00147.jpg";
DefectList
 107 5352.168 1787.866 22 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00148.jpg";
DefectList
 108 112.959 2370.266 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00149.jpg";
DefectList
 108 112.959 2370.266 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00150.jpg";
DefectList
 108 112.959 2370.266 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00151.jpg";
DefectList
 109 170.615 2214.746 21 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00152.jpg";
DefectList
 109 170.615 2214.746 21 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00153.jpg";
DefectList
 109 170.615 2214.746 21 -3 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00154.jpg";
DefectList
 113 3074.515 1997.146 20 -3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00155.jpg";
DefectList
 113 3074.515 1997.146 20 -3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00156.jpg";
DefectList
 113 3074.515 1997.146 20 -3 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00157.jpg";
DefectList
 115 361.396 2118.426 24 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00158.jpg";
DefectList
 115 361.396 2118.426 24 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00159.jpg";
DefectList
 115 361.396 2118.426 24 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00160.jpg";
DefectList
 116 3900.452 1493.466 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00161.jpg";
DefectList
 116 3900.452 1493.466 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00162.jpg";
DefectList
 116 3900.452 1493.466 24 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00163.jpg";
DefectList
 117 2792.329 271.590 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00164.jpg";
DefectList
 117 2792.329 271.590 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00165.jpg";
DefectList
 117 2792.329 271.590 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00166.jpg";
DefectList
 118 2227.018 738.150 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00167.jpg";
DefectList
 118 2227.018 738.150 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00168.jpg";
DefectList
 118 2227.018 738.150 21 -3 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00169.jpg";
DefectList
 120 2028.268 3292.909 22 -4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00170.jpg";
DefectList
 120 2028.268 3292.909 22 -4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00171.jpg";
DefectList
 120 2028.268 3292.909 22 -4 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00172.jpg";
DefectList
 123 4758.263 458.790 23 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00173.jpg";
DefectList
 123 4758.263 458.790 23 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00174.jpg";
DefectList
 123 4758.263 458.790 23 -3 2.812 3.200 9.000000 3.200 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00175.jpg";
DefectList
 126 5220.449 3439.469 24 -4 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00176.jpg";
DefectList
 126 5220.449 3439.469 24 -4 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00177.jpg";
DefectList
 126 5220.449 3439.469 24 -4 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00178.jpg";
DefectList
 127 3318.265 834.470 24 -3 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00179.jpg";
DefectList
 127 3318.265 834.470 24 -3 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00180.jpg";
DefectList
 127 3318.265 834.470 24 -3 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00181.jpg";
DefectList
 130 80.146 1248.322 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00182.jpg";
DefectList
 130 80.146 1248.322 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00183.jpg";
DefectList
 130 80.146 1248.322 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00184.jpg";
DefectList
 133 2211.549 2016.002 22 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00185.jpg";
DefectList
 133 2211.549 2016.002 22 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00186.jpg";
DefectList
 133 2211.549 2016.002 22 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00187.jpg";
DefectList
 135 972.645 2183.042 21 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00188.jpg";
DefectList
 135 972.645 2183.042 21 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00189.jpg";
DefectList
 135 972.645 2183.042 21 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00190.jpg";
DefectList
 137 2589.829 2479.042 21 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00191.jpg";
DefectList
 137 2589.829 2479.042 21 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00192.jpg";
DefectList
 137 2589.829 2479.042 21 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00193.jpg";
DefectList
 140 345.458 941.442 20 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00194.jpg";
DefectList
 140 345.458 941.442 20 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00195.jpg";
DefectList
 140 345.458 941.442 20 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00196.jpg";
DefectList
 141 800.613 1590.402 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00197.jpg";
DefectList
 141 800.613 1590.402 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00198.jpg";
DefectList
 141 800.613 1590.402 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00199.jpg";
DefectList
 142 3454.671 2888.322 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00200.jpg";
DefectList
 142 3454.671 2888.322 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00201.jpg";
DefectList
 142 3454.671 2888.322 20 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00202.jpg";
DefectList
 143 5120.136 2538.242 19 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00203.jpg";
DefectList
 143 5120.136 2538.242 19 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00204.jpg";
DefectList
 143 5120.136 2538.242 19 -4 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00205.jpg";
DefectList
 146 5655.917 1205.122 24 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00206.jpg";
DefectList
 146 5655.917 1205.122 24 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00207.jpg";
DefectList
 146 5655.917 1205.122 24 -4 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00208.jpg";
DefectList
 149 2558.422 4233.693 20 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00209.jpg";
DefectList
 149 2558.422 4233.693 20 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00210.jpg";
DefectList
 149 2558.422 4233.693 20 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00211.jpg";
DefectList
 152 2049.830 471.894 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00212.jpg";
DefectList
 152 2049.830 471.894 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00213.jpg";
DefectList
 152 2049.830 471.894 22 -4 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00214.jpg";
DefectList
 153 2323.111 1002.072 22 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00215.jpg";
DefectList
 153 2323.111 1002.072 22 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00216.jpg";
DefectList
 153 2323.111 1002.072 22 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00217.jpg";
DefectList
 154 4171.857 2372.312 23 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00218.jpg";
DefectList
 154 4171.857 2372.312 23 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00219.jpg";
DefectList
 154 4171.857 2372.312 23 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00220.jpg";
DefectList
 155 5928.729 739.352 23 -5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00221.jpg";
DefectList
 155 5928.729 739.352 23 -5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00222.jpg";
DefectList
 155 5928.729 739.352 23 -5 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00223.jpg";
DefectList
 156 3296.234 1276.632 21 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00224.jpg";
DefectList
 156 3296.234 1276.632 21 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00225.jpg";
DefectList
 156 3296.234 1276.632 21 -5 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00226.jpg";
DefectList
 160 725.614 4399.071 22 -6 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00227.jpg";
DefectList
 160 725.614 4399.071 22 -6 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00228.jpg";
DefectList
 160 725.614 4399.071 22 -6 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00229.jpg";
DefectList
 162 5740.761 3249.286 21 -7 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00230.jpg";
DefectList
 162 5740.761 3249.286 21 -7 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00231.jpg";
DefectList
 162 5740.761 3249.286 21 -7 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00232.jpg";
DefectList
 166 4015.764 2212.111 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00233.jpg";
DefectList
 166 4015.764 2212.111 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00234.jpg";
DefectList
 166 4015.764 2212.111 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00235.jpg";
DefectList
 167 2718.267 2292.751 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00236.jpg";
DefectList
 167 2718.267 2292.751 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00237.jpg";
DefectList
 167 2718.267 2292.751 22 -9 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00238.jpg";
DefectList
 168 682.489 2077.711 23 -9 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00239.jpg";
DefectList
 168 682.489 2077.711 23 -9 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00240.jpg";
DefectList
 168 682.489 2077.711 23 -9 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00241.jpg";
DefectList
 169 824.520 4233.981 23 -10 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00242.jpg";
DefectList
 169 824.520 4233.981 23 -10 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00243.jpg";
DefectList
 169 824.520 4233.981 23 -10 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00244.jpg";
DefectList
 170 3480.453 2963.581 21 -10 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00245.jpg";
DefectList
 170 3480.453 2963.581 21 -10 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00246.jpg";
DefectList
 170 3480.453 2963.581 21 -10 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00247.jpg";
DefectList
 171 2862.641 1352.044 22 -11 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00248.jpg";
DefectList
 171 2862.641 1352.044 22 -11 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00249.jpg";
DefectList
 171 2862.641 1352.044 22 -11 2.812 1.920 5.400000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00250.jpg";
DefectList
 172 3917.327 258.491 21 -11 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00251.jpg";
DefectList
 172 3917.327 258.491 21 -11 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00252.jpg";
DefectList
 172 3917.327 258.491 21 -11 2.812 2.560 7.200000 2.812 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00253.jpg";
DefectList
 173 197.802 3863.490 22 -12 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00254.jpg";
DefectList
 173 197.802 3863.490 22 -12 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00255.jpg";
DefectList
 173 197.802 3863.490 22 -12 1.875 1.920 3.600000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00256.jpg";
DefectList
 174 365.146 2196.186 21 -12 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00257.jpg";
DefectList
 174 365.146 2196.186 21 -12 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00258.jpg";
DefectList
 174 365.146 2196.186 21 -12 0.937 1.920 1.800000 1.920 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00259.jpg";
DefectList
 182 2999.516 3221.913 21 -16 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00260.jpg";
DefectList
 182 2999.516 3221.913 21 -16 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00261.jpg";
DefectList
 182 2999.516 3221.913 21 -16 0.937 1.280 1.200000 1.280 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00262.jpg";
DefectList
 183 4423.107 2933.828 21 -16 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00263.jpg";
DefectList
 183 4423.107 2933.828 21 -16 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
TiffFileName "A001153-17_S0004A_P2_ASI.000_00264.jpg";
DefectList
 183 4423.107 2933.828 21 -16 1.875 2.560 4.800000 2.560 5 1 1 1 1 0;
SummarySpec 5
  TESTNO    NDEFECT    DEFDENSITY    NDIE    NDEFDIE  ;
SummaryList 
  1    183    2.9554691911e-01    2392    71  ;
EndOfFile;
